goog.provide('plugin.tileserver.TileserverImportCtrl');
goog.provide('plugin.tileserver.tileserverImportDirective');

goog.require('os.defines');
goog.require('os.ui.Module');
goog.require('os.ui.SingleUrlProviderImportCtrl');
goog.require('os.ui.window');
goog.require('plugin.tileserver.Tileserver');


/**
 * The Tileserver import directive
 * @return {angular.Directive}
 */
/* istanbul ignore next */
plugin.tileserver.tileserverImportDirective = function() {
  return {
    restrict: 'E',
    replace: true,
    templateUrl: os.ROOT + 'views/forms/singleurl.html',
    controller: plugin.tileserver.TileserverImportCtrl,
    controllerAs: 'ctrl'
  };
};


/**
 * Add the directive to the module
 */
os.ui.Module.directive('tileserver', [plugin.tileserver.tileserverImportDirective]);



/**
 * Controller for the Tileserver server import dialog
 * @param {!angular.Scope} $scope
 * @param {!angular.JQLite} $element
 * @extends {os.ui.SingleUrlProviderImportCtrl}
 * @constructor
 * @ngInject
 */
/* istanbul ignore next */
plugin.tileserver.TileserverImportCtrl = function($scope, $element) {
  plugin.tileserver.TileserverImportCtrl.base(this, 'constructor', $scope, $element);

  var file = /** @type {os.file.File} */ ($scope['config']['file']);
  $scope['config']['url'] = file ? file.getUrl() : this.getUrl();
  $scope['urlExample'] = 'https://www.example.com/somepath/index.json';
  $scope['config']['type'] = plugin.tileserver.ID;
  $scope['config']['label'] = this.getLabel() || 'Tileserver';
};
goog.inherits(plugin.tileserver.TileserverImportCtrl, os.ui.SingleUrlProviderImportCtrl);


/**
 * @inheritDoc
 */
/* istanbul ignore next */
plugin.tileserver.TileserverImportCtrl.prototype.getDataProvider = function() {
  var dp = new plugin.tileserver.Tileserver();
  dp.configure(this.scope['config']);
  return dp;
};


/**
 * @inheritDoc
 */
/* istanbul ignore next */
plugin.tileserver.TileserverImportCtrl.prototype.getUrl = function() {
  if (this.dp) {
    var url = /** @type {plugin.tileserver.Tileserver} */ (this.dp).getUrl();
    return url || '';
  }

  return '';
};


/**
 * @inheritDoc
 */
/* istanbul ignore next */
plugin.tileserver.TileserverImportCtrl.prototype.getLabel = function() {
  if (this.dp) {
    var label = /** @type {plugin.tileserver.Tileserver} */ (this.dp).getLabel();
    return label || '';
  }

  return '';
};
